<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RELEASE</title>
    <link rel="icon" type="image/x-icon" href="IMGS/Favicon.png">

<style>

.a1 {
    width: 100px;
    height: 100px;
    border: 0cap;
    background: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.body {
    background-color: rgb(82, 82, 82);
}

.a1:hover {
    background-color: rgb(100, 100, 100);
}

.header {
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 7.5%;
}

.paragraph {
    color: rgb(204, 204, 204);
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.button {
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
    background-color: rgb(73, 73, 73);
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
}

a {
    text-decoration: none;
}

</style>

</head>
<body class="body">
    <div>
        <img src="IMGS/Favicon.png" alt="icon" class="image">
        <h1 class="header">RELEASE</h1>
    </div>
    <hr>
        <p class="paragraph">There are currently no releases.</p>
        <a href="versions.html"><h3 class="button">GO BACK</h3></a>
</body>
</html>