<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAD Versions</title>
    <link rel="icon" type="image/x-icon" href="IMGS/Favicon.png">

    <style>

.a1 {
    width: 100px;
    height: 100px;
    border-radius: 35px;
    border: 5px;
    border-style: solid;
    color: aliceblue;
    border-color: rgb(217, 114, 255);
    background-color: rgb(219, 140, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.a1:hover {
    background-color: rgb(152, 105, 173);
    border-color: rgb(149, 89, 177);
    color: rgb(182, 186, 189);
}

.a1:checked {
    background-color: rgb(215, 128, 255);
    border-color: rgb(229, 157, 255);
}

.header {
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
}

.body {
    background-color: rgb(82, 82, 82);
}

a {
    text-decoration: none;
}

.paragraph {
    color: rgb(204, 204, 204);
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 7.5%;
}

.button {
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
    background-color: rgb(73, 73, 73);
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
}

    </style>

</head>
<body class="body">
    <div>
        <img src="IMGS/Favicon.png" alt="icon" class="image">
        <h1 class="header">CAD Versions</h1>
    </div>
    <hr>
    <p class="paragraph">Click on any of these below!</p>
    <a href="alpha.html"><h3 class="button">ALPHA</h3></a>
    <a href="beta.html"><h3 class="button">BETA</h3></a>
    <a href="release.html"><h3 class="button">RELEASE</h3></a>
</body>
</html>